group=org.codehaus.griffon.plugins
version=1.0.0
pluginBaseName=griffon-ebean
griffonVersion=2.2.0
griffonPlugin=true
publishJars=false
sourceCompatibility=1.7
targetCompatibility=1.7
projectDescription=Griffon Ebean Plugin
projectInceptionYear=2014
projectWebsiteUrl=http://griffon-plugins.github.io/griffon-ebean-plugin
projectIssueTrackerUrl=https://github.com/griffon-plugins/griffon-ebean-plugin/issues
projectVcsUrl=https://github.com/griffon-plugins/griffon-ebean-plugin
javadocFooter=Copyright &copy; 2014 Andres Almiray. All rights reserved.
projectLabels=griffon,plugin,datasource,ebean
jacocoVersion=0.7.3.201502191951
ebeanVersion=4.5.5
ebeanAgentVersion=4.5.1
